# spring-boot-jersey

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/cassiomolin/example/api/: JerseyConfig.java
src/main/java/com/cassiomolin/example/api/service/: UserImpl.java
src/main/java/com/mylab/cromero/: Application.java
src/main/java/com/mylab/cromero/api/: JerseyConfig.java
src/main/java/com/mylab/cromero/api/configuration/: AppConfiguration.java
src/main/java/com/mylab/cromero/api/resources/: GreetingResource.java
src/main/java/com/mylab/cromero/api/service/: User.java  UserImpl.java
src/test/java/com/mylab/cromero/: GreetingResourceDocumentation.java
